server.document-root = "/usr/share/mi-dashboard"
server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
  ".css" => "text/css",
)

server.modules += ( "mod_proxy" )
$HTTP["url"] =~ "^/websocket" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "8444" ) ) )
  proxy.header = ( "upgrade" => "enable" )
}

index-file.names = ( "mi.html" )
